apiVersion: v1
kind: Namespace
metadata:
  name: '#{ArgoCD.Project.Name | ToLower | Replace "[^a-zA-Z0-9]" "_"}-development'
---
apiVersion: v1
kind: Namespace
metadata:
  name: '#{ArgoCD.Project.Name | ToLower | Replace "[^a-zA-Z0-9]" "_"}-test'
---
apiVersion: v1
kind: Namespace
metadata:
  name: '#{ArgoCD.Project.Name | ToLower | Replace "[^a-zA-Z0-9]" "_"}-production'